<snippet>
	<content><![CDATA[
?php 
	try {
		\$pdo = new PDO('mysql:host=localhost;dbname=ijdb','ijdbuser','mypassword');
		\$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
		\$pdo->exec('SET NAMES "utf8"');
	} catch (PDOException $e) {
		\$output ='unable to connect to the database server'.\$e->getMessage();
		include 'output.html.php';
		exit();
	}
	\$output = 'database connection established';
	include 'output.html.php';
 ?>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pdo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
