<snippet>
	<content><![CDATA[
<?php
\$wpcats = wp_get_post_categories( \$post->ID );
\$cats = array();

    foreach (\$wpcats as \$c) {
    \$cats[] = get_cat_name( \$c );
    }
\$lister = implode(" , ", \$cats);
echo \$lister;
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpcat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
